#!/usr/bin/env groovy

folder('moonkinmetrics') {
  displayName('Moonkin Metrics')
}

multibranchPipelineJob('moonkinmetrics/redeploy') {
  displayName('Build & Redeploy Site')

  orphanedItemStrategy {
    discardOldItems {
      numToKeep(10)
      daysToKeep(30)
    }
  }

  factory {
    workflowBranchProjectFactory {
      scriptPath("infra/jenkins/pipelines/redeploy.jenkins")
    }
  }

  branchSources {
    git {
      id = 'moonkinmetrics'
      remote('https://github.com/crbednarz/moonkinmetrics.git')
    }
  }
}

scanJobs = [
  ['scan-solo-us', 'Scan Solo Suffle [US]']
]
for (job in scanJobs) {
  def (id, name) = job
  pipelineJob("moonkinmetrics/$id") {
    displayName(name)

    logRotator {
      numToKeep(10)
      daysToKeep(30)
    }

    definition {
      cpsScm {
        scm {
          git {
            remote {
              url('https://github.com/crbednarz/moonkinmetrics.git')
            }
          }
        }
        scriptPath("infra/jenkins/pipelines/${id}.jenkins")
      }
    }
  }
}

