#!/usr/bin/env groovy

folder('moonkinmetrics') {
  displayName('Moonkin Metrics')
}

multibranchPipelineJob('moonkinmetrics/redeploy') {
  displayName('Build & Redeploy Site')

  orphanedItemStrategy {
    discardOldItems {
      numToKeep(10)
      daysToKeep(30)
    }
  }

  factory {
    workflowBranchProjectFactory {
      scriptPath("infra/jenkins/pipelines/redeploy.jenkins")
    }
  }

  branchSources {
    git {
      id = 'moonkinmetrics'
      remote('https://github.com/crbednarz/moonkinmetrics.git')
    }
  }
}

scanJobs = [
  ['scan-solo-us', 'Scan Solo Suffle [US]', '0 10 * * *'],
  ['scan-solo-eu', 'Scan Solo Suffle [EU]', '0 14 * * *'],
  ['scan-blitz-us', 'Scan Blitz [US]', '0 16 * * *'],
  ['scan-blitz-eu', 'Scan Blitz [EU]', '0 18 * * *'],
  ['scan-other-us', 'Scan 2v2, 3v3, RBG [US]', '0 8 * * *'],
  ['scan-other-eu', 'Scan 2v2, 3v3, RBG [EU]', '0 12 * * *']
]
for (job in scanJobs) {
  def (id, name, cronRate) = job
  pipelineJob("moonkinmetrics/$id") {
    displayName(name)

    logRotator {
      numToKeep(10)
      daysToKeep(30)
    }
    triggers {
      cron(cronRate)
    }

    definition {
      cpsScm {
        scm {
          git {
            branch('master')
            remote {
              url('https://github.com/crbednarz/moonkinmetrics.git')
            }
          }
        }
        scriptPath("infra/jenkins/pipelines/${id}.jenkins")
      }
    }
  }
}

